/* #Fonts
================================================== */
@font-face {
  font-family: 'arial';
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/Arial.ttf) format("ttf");
}

@font-face {
  font-family: 'arial';
  font-style: normal;
  font-weight: 700;
  src: url(../fonts/Arial\ Bold.ttf) format("ttf");
}

/* #Header Overrides
================================================== */
.sg-navbar .navbar-nav.sg-navbar-nav-always-expanded {
  align-items: center;
}

.sg-navbar .navbar-nav.sg-navbar-nav-always-expanded .nav-link {
  font-family: 'arial', sans-serif;
  font-size: 13px;
}

@media (max-width: 1199.98px) {
  .sg-navbar .navbar-nav.sg-navbar-right .nav-link-lang {
    padding: 0;
  }
}

@media (min-width: 576px) {
  .sg-navbar .navbar-nav.sg-navbar-nav-always-expanded .login-btn .nav-link {
    border: 2px solid black;
    text-transform: uppercase;
    border-radius: 8px;
    padding: .1rem 1.75rem;
  }
}

@media (max-width: 575.98px) {
  .sg-navbar .navbar-nav.sg-navbar-nav-always-expanded .login-btn .nav-link {
    padding: .1rem 0;
  }
}

/* #Footer Overrides
================================================== */
.sg-footer {
  background-color: #d8e6dc;
  padding: 80px 15px 65px 15px;
}

@media (min-width: 576px) {
  .sg-footer {
    padding-right: 2rem;
  }
}

.sg-footer-bottom,
.sg-footer-top {
  max-width: 90%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media (min-width: 576px) {

  .sg-footer-bottom,
  .sg-footer-top {
    margin: 0 auto;
    max-width: 1170px;
  }
}

.sg-footmenu,
.sg-footer-block {
  flex: 0;
  padding-left: 0;
}

.sg-footmenu {
  width: 100%;
  max-width: 100%;
  margin-bottom: 25px;
}

.sg-footmenu-group {
  padding-right: 10px;
}

.sg-footer-headline {
  font-family: 'arial', sans-serif;
  font-size: 16px;
}

.sg-footmenu-link {
  font-size: 16px;
}

.sg-footer-social {
  margin-bottom: 40px;
}

.sg-footer-legallinks {
  margin-bottom: 40px;
  font-weight: 700;
}

@media (max-width: 767.98px) {
  .sg-footer {
    padding: 40px 15px;
  }
}

/* #Homepage
================================================== */
.sg-homepage {
  font-family: goboldregular;
}

/* #Home Btn
================================================== */
.home-btn {
  height: 50px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  text-transform: uppercase;
  border: none;
  border-radius: 10px;
  padding: 0 50px;
  box-shadow: 0 0 20px 5px rgba(0, 0, 0, .25);
  cursor: pointer;
  background-color: white;
  color: black;
}

.home-btn:focus {
  outline: none;
}

.home-btn.btn-large {
  height: 70px;
  padding: 0 110px;
}

.home-btn.btn-green {
  background-color: #a4c408;
  color: #231f20;
}

.home-btn.btn-brown {
  background-color: #231f20;
  color: #a4c408;
}

/* #Hero
================================================== */
.hero-top {
  display: flex;
}

.hero-top video {
  width: 100%;
  height: 100%;
}

.hero-bottom {
  background-color: #a4c408;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 48px 0;
}

/* #Phone Videos
================================================== */
.phone-videos {
  background-color: #231f20;
  color: #a4c408;
  padding-bottom: 80px;
  overflow: hidden;
}

.phone-videos .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.phone-videos h1 {
  font-size: 55px;
  text-align: center;
  text-transform: uppercase;
  position: relative;
  z-index: 3;
}

.phone-videos .phone-left {
  max-width: 285px;
  width: 100%;
  position: absolute;
  left: 0;
  top: 45%;
  z-index: 2;
}

.phone-videos .phone-center {
  max-width: 230px;
  width: 100%;
  margin-bottom: 70px;
  margin-top: -40px;
  z-index: 1;
}

.phone-videos .phone-right {
  max-width: 200px;
  width: 100%;
  position: absolute;
  right: 0;
  top: 63%;
  transform: translateY(-50%);
}

.phone-videos video {
  width: 100%;
  border-radius: 20px;
}

@media (min-width: 1200px) {
  .phone-videos .container {
    max-width: 1070px;
  }
}

@media (max-width: 991.98px) {
  .phone-videos .phone-center {
    margin-bottom: 400px;
  }

  .phone-videos .phone-left {
    top: 60%;
  }
}

@media (max-width: 767.98px) {
  .phone-videos h1 {
    font-size: 48px;
  }

  .phone-videos .phone-left {
    max-width: 200px;
    left: 15px;
    top: 75%;
  }

  .phone-videos .phone-center {
    max-width: 200px;
    margin-bottom: 450px;
  }

  .phone-videos .phone-right {
    max-width: 200px;
    right: 15px;
    top: 62%;
  }
}

/* #Features
================================================== */
.features {
  background-color: #a4c408;
  padding: 50px 0 100px 0;
  overflow: hidden;
}

.features p {
  font-size: 25px;
  text-align: center;
}

.features .container>p {
  font-family: 'arial', sans-serif;
  max-width: 900px;
  margin: 0 auto 75px auto;
}

.features .swiper-container {
  overflow: visible;
}

.features .swiper-slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.features .swiper-slide p {
  text-transform: uppercase;
  font-size: 18px;
}

.features img {
  border-radius: 50%;
  width: 100%;
  max-width: 250px;
  margin-bottom: 15px;
}

@media (min-width: 1200px) {
  .features .container {
    max-width: 1070px;
  }
}

@media (max-width: 991.98px) {
  .features img {
    max-width: 180px;
  }
}

@media (max-width: 991.98px) {
  .features img {
    max-width: 100%;
  }
}

@media (max-width: 767.98px) {
  .features {
    padding: 60px 0;
  }

  .features .container>p {
    margin: 0 auto 45px auto;
  }

  .features p {
    font-size: 18px;
  }
}

@media (max-width: 575.98px) {
  .features .swiper-container {
    margin: 0 -15px;
  }
}

/* #Membership
================================================== */
.membership {
  background-color: white;
  padding: 60px 0 30px 0;
}

.membership .container {
  display: flex;
  justify-content: space-between;
}

.membership .list {
  flex: 0 0 30%;
}

.membership .price-card {
  flex: 0 0 40%;
  max-width: 360px;
}

.membership .subscribe {
  flex: 0 0 30%;
}

.membership .list h2 {
  font-size: 21px;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.membership .list ul {
  list-style: none;
  padding: 0;
}

.membership .list li {
  display: flex;
  align-items: flex-start;
  font-family: 'arial', sans-serif;
  font-size: 16px;
  line-height: 1.3;
}

.membership .list li:not(:last-child) {
  margin-bottom: 20px;
}

.membership .list img {
  width: 22px;
  margin-right: 15px;
  margin-top: 0;
}

.membership .price-card-top {
  background-color: #a4c408;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 0 30px 0;
}

.membership .price-card-bottom {
  background-color: #231f20;
  color: white;
  text-align: center;
  font-size: 18px;
  padding: 22px 0;
}

.membership .subscribe {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}

.membership .subscribe button,
.membership .subscribe a {
  width: 100%;
}

.membership .subscribe p {
  font-family: 'arial', sans-serif;
  font-size: 16px;
  line-height: 1.4;
}

.membership .subscribe button,
.membership .subscribe a,
.membership .subscribe p {
  max-width: 240px;
}

@media (max-width: 1199.98px) {
  .membership .list {
    flex: 0 0 33%;
  }

  .membership .price-card {
    flex: 0 0 33%;
    max-width: 360px;
  }

  .membership .subscribe {
    flex: 0 0 33%;
  }

  .membership .list img {
    margin-right: 10px;
  }

  .membership .list li:not(:last-child) {
    margin-bottom: 10px;
  }
}

@media (max-width: 991.98px) {
  .membership .container {
    display: block;
  }

  .membership .subscribe {
    display: block;
  }

  .membership .list,
  .membership .price-card {
    margin-bottom: 50px;
  }

  .membership .subscribe button,
  .membership .subscribe a {
    margin-bottom: 15px;
  }
}

@media (max-width: 767.98px) {
  .membership .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .membership .list,
  .membership .price-card,
  .membership .subscribe {
    flex: 0;
  }

  .membership .price-card {
    width: 100%;
  }
}

/* #Challenges
================================================== */
.challenges {
  position: relative;
  overflow: hidden;
}

.challenges .bg-img,
.challenges .bg-img img,
.challenges .bg-img picture {
  width: 100%;
}

.challenges .container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.challenges .text {
  max-width: 550px;
  color: white;
  text-align: center;
  margin-left: auto;
  margin-right: 40px;
}

.challenges h2 {
  font-size: 48px;
  margin-bottom: 35px;
  text-transform: uppercase;
}

.challenges p {
  font-family: 'arial', sans-serif;
  font-size: 20px;
  margin-bottom: 90px;
}

.challenges .text img {
  max-width: 340px;
  width: 100%;
}

@media (max-width: 1199.98px) {
  .challenges .text {
    max-width: 450px;
    margin-right: 0;
  }

  .challenges h2 {
    margin-bottom: 15px;
  }

  .challenges p {
    margin-bottom: 30px;
  }
}

@media (max-width: 767.98px) {
  .challenges .container {
    top: 75%;
  }

  .challenges .text {
    margin: 0 auto;
  }

  .challenges h2 {
    font-size: 38px;
  }

  .challenges p {
    font-size: 18px;
  }
}

@media (max-width: 575.98px) {
  .challenges .container {
    top: 70%;
  }

  .challenges .text img {
    max-width: 220px;
  }
}

/* #Essentials
================================================== */
.essentials {
  background-color: white;
  padding: 70px 0 90px 0;
  text-align: center;
}

.essentials h2 {
  font-size: 55px;
  margin-bottom: 100px;
}

.essentials h2 span {
  text-decoration: underline;
}

.essentials .swiper-container {
  margin-bottom: 45px;
}

.essentials img {
  max-width: 100%;
  width: 100%;
}

.essentials p {
  font-family: 'arial', sans-serif;
  font-size: 26px;
  max-width: 865px;
  margin: 0 auto;
}

@media (min-width: 1200px) {
  .essentials .container {
    max-width: 1030px;
  }
}

@media (max-width: 767.98px) {
  .essentials {
    padding: 60px 0;
  }

  .essentials h2 {
    font-size: 48px;
    margin-bottom: 60px;
  }

  .essentials p {
    font-size: 18px;
  }
}

@media (max-width: 575.98px) {
  .essentials .swiper-container {
    margin-left: -15px;
    margin-right: -15px;
  }
}

/* #Starting Kit
================================================== */
.starting-kit {
  position: relative;
  overflow: hidden;
}

.starting-kit .bg-img,
.starting-kit .bg-img img,
.starting-kit .bg-img picture {
  width: 100%;
}

.starting-kit .container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.starting-kit-box {
  background-color: white;
  max-width: 345px;
  border: 10px solid #231f20;
  margin-left: auto;
  margin-right: 15px;
}

.starting-kit .text {
  max-width: 230px;
  margin: 0 auto;
  padding: 30px 0 15px 0;
}

.starting-kit h2 {
  font-size: 32px;
  margin-bottom: 15px;
}

.starting-kit p {
  font-family: 'arial', sans-serif;
  font-size: 18px;
  line-height: 1.3;
}

.starting-kit .prices {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.starting-kit .price-1,
.starting-kit .price-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 20px 0;
}

.starting-kit .price-1 {
  background-color: #a4c408;
}

.starting-kit .price-1 h3,
.starting-kit .price-2 h3 {
  font-size: 19px;
}

@media (max-width: 767.98px) {
  .starting-kit .container {
    top: 55%;
  }

  .starting-kit-box {
    margin-left: auto;
    margin-right: auto;
  }
}

/* #Platform
================================================== */
.platform {
  background-color: #d4e5df;
  padding: 100px 0;
}

.platform h2 {
  text-align: center;
  font-size: 44px;
  max-width: 590px;
  margin: 0 auto 135px auto;
}

.platform h2 span {
  text-decoration: underline;
}

.platform-grid-item {
  display: flex;
  align-items: center;
}

.platform-grid-item:not(:last-child) {
  margin-bottom: 70px;
}

.platform-grid-item.alt {
  flex-direction: row-reverse;
}

.platform-grid-item .text,
.platform-grid-item .img {
  flex: 0 0 50%;
}

.platform-grid-item .img {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
}

.platform-grid-item .img img {
  width: 100%;
}

.platform-grid-item:nth-child(1) img {
  max-width: 360px;
}

.platform-grid-item:nth-child(2) img {
  max-width: 420px;
}

.platform-grid-item:nth-child(3) img {
  max-width: 290px;
}

.platform-grid-item:nth-child(4) img {
  max-width: 350px;
}

.platform h3 {
  font-size: 26px;
  margin-bottom: 30px;
}

.platform p {
  font-family: 'arial', sans-serif;
  font-size: 18px;
}

@media (min-width: 1200px) {
  .platform .container {
    max-width: 950px;
  }
}

@media (max-width: 767.98px) {
  .platform {
    padding: 60px 0;
  }

  .platform h2 {
    margin: 0 auto 60px auto;
  }

  .platform h3 {
    margin-bottom: 15px;
  }


  .platform-grid-item,
  .platform-grid-item.alt {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .platform-grid-item .img {
    padding: 0;
    margin-bottom: 30px;
  }

  .platform-grid-item:not(:last-child) {
    margin-bottom: 50px;
  }

}

/* #Reviews
================================================== */
.reviews {
  background-color: #d4e5df;
  padding: 50px 0 60px 0;
}

.reviews h2 {
  text-align: center;
  font-size: 44px;
  margin-bottom: 45px;
}

.reviews .swiper-slide {
  background-color: white;
  text-align: center;
  height: auto;
  padding: 25px;
}

.reviews .swiper-slide img {
  border-radius: 50%;
  max-width: 170px;
  margin-bottom: 25px;
}

.reviews .swiper-slide h3 {
  font-size: 25px;
  font-family: 'arial', sans-serif;
  font-weight: 700;
  margin-bottom: 20px;
}

.reviews .swiper-slide p {
  font-family: 'arial', sans-serif;
  font-size: 16px;
  line-height: 1.4;
  margin: 0;
}

@media (max-width: 767.98px) {
  .reviews {
    padding: 0 0 60px 0;
  }

  .reviews .swiper-container {
    margin-left: -15px;
    margin-right: -15px;
  }
}

/* #Pricing
================================================== */
.pricing {
  padding: 90px 0 70px 0;
}

.pricing .container {
  display: flex;
  justify-content: center;
}

.pricing .price-box {
  max-width: 310px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.pricing .price-box .price-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #231f20;
  color: #a4c408;
  position: relative;
  padding: 50px 0 30px 0;
  width: 100%;
}

.pricing .price-box:first-child {
  margin-right: 100px;
}

.pricing .price-box-alt .price-card {
  background-color: #a4c408;
  color: #231f20;
}

.pricing .price-img {
  height: 178px;
  max-width: 240px;
  margin-bottom: 20px;
}

.pricing .price-discount {
  position: absolute;
  top: 0;
  right: 0;
  width: 40%;
}

.pricing .price-box p {
  font-family: 'arial', sans-serif;
  font-size: 14px;
  width: auto;
  margin: 15px auto 0 auto;
}

@media (max-width: 767.98px) {
  .pricing {
    padding: 60px 0;
  }

  .pricing .container {
    flex-direction: column;
    align-items: center;
  }

  .pricing .price-box:first-child {
    margin-right: 0;
    margin-bottom: 40px;
  }
}

/* #Guarantee
================================================== */
.guarantee {
  padding: 50px 0 100px 0;
}

.guarantee .container {
  display: flex;
  align-items: center;
}

.guarantee .img {
  flex: 0 0 270px;
  max-width: 270px;
  margin-right: 65px;
}

.guarantee .img img {
  width: 100%;
}

.guarantee h2 {
  font-size: 26px;
  margin-bottom: 30px;
}

.guarantee p {
  font-family: 'arial', sans-serif;
  font-size: 13px;
  line-height: 1.3;
  max-width: 690px;
}

@media (min-width: 1200px) {
  .guarantee .container {
    max-width: 1060px;
  }
}

@media (max-width: 767.98px) {
  .guarantee {
    padding: 50px 0;
  }

  .guarantee .container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .guarantee .img {
    flex: 0;
    max-width: 100%;
    margin-right: 0;
    margin-bottom: 40px;
  }
}